# Gallery

app/: build.gradle
app/src/androidTest/java/com/cahstudio/gallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cahstudio/gallery/: BaseApplication.kt
app/src/main/java/com/cahstudio/gallery/datasource/api/: IApiService.kt
app/src/main/java/com/cahstudio/gallery/datasource/model/: Gallery.kt  Header.kt  Place.kt  User.kt
app/src/main/java/com/cahstudio/gallery/datasource/model/response/: GalleryResponse.kt  PlaceResponse.kt  UserResponse.kt
app/src/main/java/com/cahstudio/gallery/di/: Modules.kt
app/src/main/java/com/cahstudio/gallery/repository/: MainRepository.kt
app/src/main/java/com/cahstudio/gallery/ui/: DetailImageActivity.kt  GalleryFragment.kt  ListFragment.kt  MainActivity.kt  MainViewModel.kt  ProfileFragment.kt  SplashScreenActivity.kt
app/src/main/java/com/cahstudio/gallery/ui/adapter/: ImageAdapter.kt  ImageGridAdapter.kt  PlaceAdapter.kt
app/src/main/res/drawable/: ic_gallery.xml
app/src/main/res/layout/: activity_detail_image.xml  activity_main.xml  activity_splash_screen.xml  fragment_gallery.xml  fragment_list.xml  fragment_profile.xml  item_image.xml  item_image_grid.xml  item_place.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/cahstudio/gallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
